       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.   CGPRG005.
      *AUTHOR.       RICARDO SATOSHI.
      *DATE-WRITTEN. 01/02/2013.
      *--------------------------------------------------------------*
      * DISCIPLINA PROGRAMACAO MAINFRAME
      *--------------------------------------------------------------*
      * OBJETIVO: RECEBER DADOS DA SYSIN(ACCEPT)
      *           CALCULAR A MEDIA ARITMETICA BIMESTRAL
      *--------------------------------------------------------------*
      *------------------> HISTORICO - MANUTENCAO <------------------*
      * VERSAO  MES/ANO  NR.DOC  IDENT.  DESCRICAO
      * ------  -------  ------  ------  -------------------------   *
      *  V01    FEV/2013 010001  SISTEMA MOSTRA SYSOUT
      *--------------------------------------------------------------*
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
      *---------------------*
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA
           CURRENCY SIGN IS "R$ " WITH PICTURE SYMBOL "$"
           .
       INPUT-OUTPUT SECTION.
      *---------------------*
       DATA DIVISION.
      *=============*
       FILE SECTION.
      *------------*
       WORKING-STORAGE SECTION.
      *-----------------------*
       01  FILLER                 PIC X(35)        VALUE
           '**** INICIO DA WORKING-STORAGE ****'.

      *-----> VARIAVEIS AUXILIARES UTILIZADA NO PROCESSAMENTO
       01  WS-AREA-AUX.
           05  WS-FIM                 PIC X(01).
           05  WS-CTLIDO              PIC 9(02).
           05  WS-MEDIA               PIC 9(02)V99.
           05  WS-TOT-FEM             PIC 9(02).
           05  WS-TOT-MAS             PIC 9(02).
           05  WS-TOT-MED             PIC Z9.
           05  WS-TOT-MED2            PIC 9(02).
           05  WS-MEDIA-GERAL         PIC 9(02)V99.
           05  WS-PORC-ALUNOS         PIC 9(02)V00.
           05  WS-CONT                PIC 9(02).
           05  WS-MEDIA2              PIC 9(02)V99.
           05  WS-MED-GER             PIC Z9,99.
           05  WS-PORC-ALU            PIC Z9,99.
           05  PR                     PIC X(1)     VALUE '%'.

      *-----> ENTRADA - DADOS VIA SYSIN (NO JCL DE EXECUCAO)
       01  WS-REG-SYSIN.
           05  WS-NUMERO-IN        PIC 9(04).
           05  WS-NOME-IN          PIC X(20).
           05  WS-SEXO-IN          PIC X(01).
           05  WS-IDADE-IN         PIC 9(02).
           05  WS-CURSO-IN         PIC X(12).
           05  WS-NOTA1-IN         PIC 9(02)V99.
           05  WS-NOTA2-IN         PIC 9(02)V99.

      *----> VARIAVEIS PARA EXIBIR O RESULTADO DO PROCESSAMENTO
       01  WS-REG-SYSOUT.
           05  WS-NUM              PIC 9(04).
           05  FILLER              PIC X(01)        VALUE SPACES.
           05  WS-NOM              PIC X(20).
           05  FILLER              PIC X(01)        VALUE SPACES.
           05  WS-SEX              PIC X(01).
           05  FILLER              PIC X(01)        VALUE SPACES.
           05  WS-IDA              PIC Z9.
           05  FILLER              PIC X(01)        VALUE SPACES.
           05  WS-CUR              PIC X(12).
           05  FILLER              PIC X(01)        VALUE SPACES.
           05  WS-NT1              PIC Z9,99.
           05  FILLER              PIC X(01)        VALUE SPACES.
           05  WS-NT2              PIC Z9,99.
           05  FILLER              PIC X(01)        VALUE SPACES.
           05  WS-MED              PIC Z9,99.

       01  FILLER                 PIC X(35)        VALUE
           '****** FIM DA WORKING-STORAGE *****'.
      *
       PROCEDURE DIVISION.
      *==================*
      *--------------------------------------------------------------*
      *    PROCESSO PRINCIPAL
      *--------------------------------------------------------------*
       000-RSPRG002.

           PERFORM 010-INICIAR
           PERFORM 030-PROCESSAR UNTIL WS-FIM = 'S'
           PERFORM 090-TERMINAR
           STOP RUN
           .
      *--------------------------------------------------------------*
      *    PROCEDIMENTOS INICIAIS
      *--------------------------------------------------------------*
       010-INICIAR.

           DISPLAY "-------------------------------------------------"
           DISPLAY "ATIVIDADE 5 AVALIACAO"
           DISPLAY "GIOVANI TARGINO - THIAGO MENDES"
           DISPLAY "CALCULO DA MEDIA DOS ALUNOS A PARTIR DA SYSIN"
           DISPLAY "-------------------------------------------------"

           PERFORM 025-LER-SYSIN
           .
      *--------------------------------------------------------------*
      *    LEITURA DADOS DA SYSIN
      *--------------------------------------------------------------*
       025-LER-SYSIN.

           ACCEPT WS-REG-SYSIN  FROM SYSIN

           IF WS-REG-SYSIN = ALL '9'
              MOVE   'S'     TO  WS-FIM
           ELSE
              ADD 1  TO WS-CTLIDO
           END-IF
           .
      *--------------------------------------------------------------*
      *    PROCESSAR DADOS RECEBIDOS DA SYSIN ATE FIM DOS REGISTROS
      *--------------------------------------------------------------*
       030-PROCESSAR.

           COMPUTE WS-MEDIA = (WS-NOTA1-IN + WS-NOTA2-IN) / 2

           MOVE  WS-NUMERO-IN                TO WS-NUM
           MOVE  WS-NOME-IN                  TO WS-NOM
           MOVE  WS-SEXO-IN                  TO WS-SEX
           MOVE  WS-IDADE-IN                 TO WS-IDA
           MOVE  WS-CURSO-IN                 TO WS-CUR
           MOVE  WS-NOTA1-IN                 TO WS-NT1
           MOVE  WS-NOTA2-IN                 TO WS-NT2

           IF WS-SEXO-IN = "F"
             ADD 1  TO WS-TOT-FEM
           ELSE
             ADD 1 TO WS-TOT-MAS
           END-IF

           IF WS-MEDIA < 6
             ADD 1 TO WS-TOT-MED2
           END-IF

           IF WS-CONT <= WS-CTLIDO
              COMPUTE WS-MEDIA-GERAL = WS-MEDIA-GERAL + WS-MEDIA
              ADD 1 TO WS-CONT
           END-IF
           COMPUTE WS-MEDIA2 = WS-MEDIA-GERAL / WS-CTLIDO

           COMPUTE WS-PORC-ALUNOS = (WS-TOT-MED2 * 100) / WS-CTLIDO

           MOVE WS-MEDIA2          TO WS-MED-GER
           MOVE WS-PORC-ALUNOS     TO WS-PORC-ALU
           MOVE WS-MEDIA           TO WS-MED
           MOVE WS-TOT-MED2        TO WS-TOT-MED

           DISPLAY WS-REG-SYSOUT

           PERFORM 025-LER-SYSIN
           .
      *--------------------------------------------------------------*
      *    PROCEDIMENTOS FINAIS
      *--------------------------------------------------------------*
       090-TERMINAR.

           DISPLAY ' *========================================*'
           DISPLAY ' *   TOTAIS DE CONTROLE - CGPRG005        *'
           DISPLAY ' *----------------------------------------*'
           DISPLAY ' * REGISTROS LIDOS..: '  WS-CTLIDO
           DISPLAY ' * TOTAL MULHERES...: '  WS-TOT-FEM
           DISPLAY ' * TOTAL HOMENS.....: '  WS-TOT-MAS
           DISPLAY ' * MEDIA GERAL DOS ALUNOS.......: '  WS-MED-GER
           DISPLAY ' * TOTAL DE ALUNOS COM MEDIA < 6: '  WS-TOT-MED
           DISPLAY ' * % DE ALUNOS COM MEDIA < 6....: '  WS-PORC-ALU PR
           DISPLAY ' *========================================*'
           DISPLAY ' *----------------------------------------*'
           DISPLAY ' *      TERMINO NORMAL DO CGPRG005        *'
           DISPLAY ' *----------------------------------------*'
           .
      *---------------> FIM DO PROGRAMA RSPRG002 <-------------------*
