       IDENTIFICATION DIVISION.
      *=======================*
       PROGRAM-ID.    CGPRG006.
       AUTHOR.        GIOVANI TARGINO - THIAGO MENDES.
       INSTALLATION.  FATEC SAO CAETANO.
       DATE-WRITTEN.  03/09/2019.
       DATE-COMPILED. 05/05/2022.
      *--------------------------------------------------------------*
      * DISCIPLINA PROGRAMACAO MAINFRAME
      *--------------------------------------------------------------*
      * OBJETIVO: RECEBER DADOS DA SYSIN(ACCEPT)
      *           CALCULAR A MEDIA ARITMETICA BIMESTRAL
      *--------------------------------------------------------------*
      *------------------> HISTORICO - MANUTENCAO <------------------*
      * VERSAO  MES/ANO  NR.DOC  IDENT.  DESCRICAO
      * ------  -------  ------  ------  -------------------------   *
      *  V01    FEV/2013 010001  SISTEMA MOSTRA SYSOUT
      *--------------------------------------------------------------*
       ENVIRONMENT DIVISION.
      *====================*
       CONFIGURATION SECTION.
      *---------------------*
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA
           CURRENCY SIGN IS "R$ " WITH PICTURE SYMBOL "$"
           .
       INPUT-OUTPUT SECTION.
      *---------------------*
       DATA DIVISION.
      *=============*
       FILE SECTION.
      *------------*
       WORKING-STORAGE SECTION.
      *-----------------------*
       01  FILLER                 PIC X(35)        VALUE
           '**** INICIO DA WORKING-STORAGE ****'.

      *-----> VARIAVEIS AUXILIARES UTILIZADA NO PROCESSAMENTO
       01  WS-AREA-AUX.
           05  WS-FIM                 PIC X(01).
           05  WS-CTLIDO              PIC 9(02).
           05  WS-DATA                PIC 9(08).
           05  WS-MEDIA-SP            PIC 9(03)V99.
           05  WS-MED-SP              PIC ZZ9,99.
           05  WS-SP-CONT             PIC 99.
           05  WS-PACID               PIC 9(03)V99.
           05  WS-ACIDS-SP            PIC ZZZ.ZZ9.
           05  WS-QTACID              PIC 9(06).
           05  WS-CONT-CID            PIC 9(02).
           05  WS-MAIOR               PIC 9(04).
           05  WS-ACID-CIDADE         PIC 99999.
           05  WS-POBIT               PIC 9(02)V99.
           05  WS-MENOR               PIC 9(02)V99.
           05  WS-CID-OBIT            PIC 99999.
           05  WS-COBIT               PIC ZZ9,99.
           05  WS-CACID               PIC Z.ZZ9.
           05  WS-TOT-CID             PIC 99.

      *-----> ENTRADA - DADOS VIA SYSIN (NO JCL DE EXECUCAO)
       01  WS-REG-SYSIN.
           05 WS-CIDADE           PIC 9(05).
           05 WS-ESTADO           PIC X(2).
           05 WS-QTD-VEICULOS     PIC 9(07).
           05 WS-BAFOMETRO        PIC X(01).
           05 WS-QTD-ACIDENTES    PIC 9(04).
           05 WS-QTD-OBITOS       PIC 9(04).

       01  WS-REG-SYSOUT.
           05 WS-CID              PIC 99999.
           05 FILLER              PIC X(1)        VALUE '-'.
           05 WS-UF               PIC XX.
           05 FILLER              PIC X(04)       VALUE SPACES.
           05 WS-QTVEICS          PIC Z.ZZZ.ZZ9.
           05 FILLER              PIC X(04)       VALUE SPACES.
           05 WS-BAFO             PIC X.
           05 FILLER              PIC X(04)       VALUE SPACES.
           05 WS-QTACIDS          PIC Z.ZZ9.
           05 FILLER              PIC X(04)       VALUE SPACES.
           05 WS-QTOBITOS         PIC Z.ZZ9.
           05 FILLER              PIC X(04)       VALUE SPACES.
           05 WS-PACIDS           PIC ZZ9,99.
           05 FILLER              PIC X(1)        VALUE '%'.

       01  FILLER                 PIC X(35)        VALUE
           '****** FIM DA WORKING-STORAGE *****'.
      *
       PROCEDURE DIVISION.
      *==================*
      *--------------------------------------------------------------*
      *    PROCESSO PRINCIPAL
      *--------------------------------------------------------------*
       000-CGPRG006.

           PERFORM 010-INICIAR
           PERFORM 030-PROCESSAR UNTIL WS-FIM = 'S'
           PERFORM 090-TERMINAR
           STOP RUN
           .
      *--------------------------------------------------------------*
      *    PROCEDIMENTOS INICIAIS
      *--------------------------------------------------------------*
       010-INICIAR.

           DISPLAY 'GIOVANI TARGINO - THIAGO MENDES'
           DISPLAY 'ATIVIDADE 6'
           ACCEPT WS-DATA FROM DATE
           DISPLAY 'ESTATISTICAS - DATA DO CALCULO: ' WS-DATA(7:2) "/"
           WS-DATA(5:2) "/" WS-DATA(3:1) WS-DATA(2:3)
           DISPLAY '---------------------------------------'

           PERFORM 025-LER-SYSIN
           .
      *--------------------------------------------------------------*
      *    LEITURA DADOS DA SYSIN
      *--------------------------------------------------------------*
       025-LER-SYSIN.

           ACCEPT WS-REG-SYSIN  FROM SYSIN

           IF WS-REG-SYSIN = ALL '9'
              MOVE   'S'     TO  WS-FIM
           ELSE
              ADD 1  TO WS-CTLIDO
           END-IF
           .
      *--------------------------------------------------------------*
      *    PROCESSAR DADOS RECEBIDOS DA SYSIN ATE FIM DOS REGISTROS
      *--------------------------------------------------------------*
       030-PROCESSAR.

           COMPUTE WS-PACID = (WS-QTD-ACIDENTES * 100) / WS-QTD-VEICULOS

           MOVE WS-CIDADE                TO WS-CID
           MOVE WS-ESTADO                TO WS-UF
           MOVE WS-QTD-VEICULOS          TO WS-QTVEICS
           MOVE WS-BAFOMETRO             TO WS-BAFO
           MOVE WS-QTD-ACIDENTES         TO WS-QTACIDS
           MOVE WS-QTD-OBITOS            TO WS-QTOBITOS
           MOVE WS-PACID                 TO WS-PACIDS
           MOVE WS-CTLIDO                TO WS-TOT-CID

           DISPLAY WS-REG-SYSOUT

           PERFORM 040-PROCESSAR-SP
           PERFORM 045-PROCESSAR-MAIOR
           PERFORM 047-PROCESSAR-MENOR

           PERFORM 025-LER-SYSIN

           .

       040-PROCESSAR-SP.

           IF WS-ESTADO = 'SP'
              COMPUTE WS-MEDIA-SP = WS-MEDIA-SP + WS-PACID
              ADD 1 TO WS-SP-CONT
              COMPUTE WS-QTACID = WS-QTACID + WS-QTD-ACIDENTES
           END-IF
           COMPUTE WS-MED-SP ROUNDED = WS-MEDIA-SP / WS-SP-CONT

           MOVE WS-QTACID TO WS-ACIDS-SP

           .

       045-PROCESSAR-MAIOR.

           IF WS-QTD-ACIDENTES > WS-MAIOR
              MOVE WS-QTD-ACIDENTES TO WS-MAIOR
              MOVE WS-CIDADE TO WS-ACID-CIDADE
           END-IF

           MOVE WS-MAIOR TO WS-CACID

           .

       047-PROCESSAR-MENOR.

           COMPUTE WS-POBIT = (WS-QTD-OBITOS * 100) / WS-QTD-ACIDENTES

           IF WS-CTLIDO = 1
              MOVE WS-POBIT TO WS-MENOR
           END-IF

           IF WS-POBIT < WS-MENOR
              MOVE WS-POBIT TO WS-MENOR
              MOVE WS-CIDADE TO WS-CID-OBIT
           END-IF

           MOVE WS-MENOR TO WS-COBIT

           .

      *--------------------------------------------------------------*
      *    PROCEDIMENTOS FINAIS
      *--------------------------------------------------------------*
       090-TERMINAR.

           DISPLAY '---------------------------------------'
           DISPLAY 'MEDIA DAS PORCENTAGENS DE SP......: ' WS-MED-SP '%'
           DISPLAY 'QTDE. DE ACIDENTES TOTAIS EM SP...: ' WS-ACIDS-SP
           DISPLAY 'QTDE. DE CIDADES DE SP PESQUISADAS: ' WS-SP-CONT
           DISPLAY '---------------------------------------'
           DISPLAY 'CIDADE COM MAIOR QTD. DE ACIDENTES: ' WS-ACID-CIDADE
           DISPLAY 'QTDE. DE ACIDENTES DESTA CIDADE...: ' WS-CACID
           DISPLAY 'QTDE. TOTAL DE CIDADES PESQUISADAS: ' WS-TOT-CID
           DISPLAY '---------------------------------------'
           DISPLAY 'CIDADE COM MENOR PORCNT DE OBITOS.: ' WS-CID-OBIT
           DISPLAY 'PORCENTAGEM OBITOS DESTA CIDADE...: ' WS-COBIT '%'

           .
      *---------------> FIM DO PROGRAMA CGPRG006 <-------------------*
